<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="1000" y="0"/>
  <speed value="320"/>
  <speedVariance value="88.33"/>
  <particleLifeSpan value="6.19"/>
  <particleLifespanVariance value="1.89"/>
  <angle value="270"/>
  <angleVariance value="51.43"/>
  <gravity x="0" y="-500"/>
  <radialAcceleration value="17.650000000000002"/>
  <tangentialAcceleration value="5.88"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0.11" green="0.13" blue="0.37" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.39" green="0.4" blue="0.43" alpha="0.33"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="499.03000000000003"/>
  <startParticleSize value="16.87"/>
  <startParticleSizeVariance value="28.330000000000002"/>
  <finishParticleSize value="70"/>
  <FinishParticleSizeVariance value="8.33"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <minRadiusVariance value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>