<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="1000" y="0"/>
  <speed value="220"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="1.41"/>
  <particleLifespanVariance value="1.8900000000000001"/>
  <angle value="270.00"/>
  <angleVariance value="11.43"/>
  <gravity x="151.16" y="0.00"/>
  <radialAcceleration value="117.65"/>
  <tangentialAcceleration value="-58.82"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.61" green="0.21" blue="0.86" alpha="1"/>
  <startColorVariance red="0.00" green="0" blue="0.64" alpha="0.00"/>
  <finishColor red="0.64" green="0" blue="0.93" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="412.35"/>
  <startParticleSize value="70.00"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="33.29"/>
  <FinishParticleSizeVariance value="20"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>